# Torrent-agg-backup

./: build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/providers/: cpasbien.json  ettvmirror.json  ilcorsaronero.json  limetorrents.json  monova.json  rarbg.json  rarbgaccess.json  rockbox.json  rutor.json  seedpeer.json  skytorrents.json  torrent9.json  torrentbay.json  torrentbit.json  torrentcentral.json  torrentcloud.json  torrentdownload.json  torrentforest.json  torrentfunk.json  torrenthound.json  torrentio.json  torrentmatrix.json  torrentnova.json  torrentproject.json  torrentquest.json  torrentsearch.json  torrentsiwa.json  zillaclub.json
app/src/main/assets/registry/: providers.json
app/src/main/java/com/zim/tagg/: LocalProviderStore.kt  MainActivity.kt  Models.kt  ParserEngine.kt  Provider.Registry.kt  ProviderAdapter.kt  ProviderManagerActiviry.kt  RegistryLoader.kt  ResultsAdapter.kt  SearchResult.kt
app/src/main/res/drawable/: ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  activity_provider_manager.xml  dialog_edit_provider.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
